1. 테이블 태그

table : 표 삽입
tr : 표에 행 삽입
th : 표에 제목 삽입
td : 표에 일반 데이터 삽입

<boby>
    <table border="1">
        <thead>
            <tr>
                <th></th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1교시</td>
                <td>영어</td>
            </tr>
            <tr>
                <td>2교시</td>
                <td>수학</td>
            </tr>
        </tbody>
    </table>
</boby>

table : border : 굵기 지정
th, td : colspan, rowspan : 셀의 넓이와 높이 지정

<boby>
    <table border="1">
            <tr>
                <th colspan="2">지역별 홍차</th>
            </tr>
            <tr>
                <th rowspan="3">중국</th>
                <td>정산소종</td>
            </tr>
            <tr><td>기문</td></tr>    
            <tr><td>운남</td></tr>    
            <tr>
                <th rowspan="4">인도 및 스리랑카</th>
                <td>아삼</td>
            </tr>
            <tr><td>실론</td></tr>
            <tr><td>다질링</td></tr>
            <tr><td>닐기리</td></tr>
    </table>
</boby>

이때 정산 소종은 두번째 행이자 두번째 열의 제목 느낌이 되는 것, 따라서 중국과 함께 묶여있는것이다.
마찬가지로 아삼은 세번째 행이자 두번째 열의 제목이라서 저기에 묶여있는 것이다.


2. 미디어 태그

img 태그는 내용을 가질 수 없는 태그, 오디오와 비디오는 내용을 가질 수 있는 태그이다.

<body>
    <table border="1">
        <tr>
            <th colspan="3">태그</th>
            <th colspan="3">속성</th>
            <th colspan="3">설명</th>
        </tr>
        <tr>
            <th rowspan="4">img tag</th>
            <td>src</td>
            <tr>
            <td>alt</td>
        </tr>
        <tr>
            <td>width</td>
        </tr>
        <tr>
            <td>height</td>
        </tr>
        </tr>
        
        <tr>
            <th rowspan="5">audio tag, video tag</th>
            <td>src</td>
            <tr>
            <td>preload</td>
        </tr>
        <tr>
            <td>autoplay</td>
        </tr>
        <tr>
            <td>loop</td>
        </tr>
        <tr>
            <td>controls</td>

        </tr>
        </tr>
        
        <tr>
            <th rowspan="2">video tag</th>
            <td>width</td>
            <tr>
            <td>height</td>
        </tr>
        </tr>
        
    </table>
</body>



(1)이미지 삽입 : 이미지 파일을 html 페이지와 같은 폴더에 넣고 코드를 작성
<body>
    <img scr="파일 이름" alt ="펭귄" width="300">
    <img scr="Nothing" alt ="no file here" width="300">
</body>

파일 이름 자리에는 웹에 있는 이미지 경로를 넣어도 작동한다.
이미지가 없으면 alt속성에 지정한 글이 뜬다.

(2)음악 삽입 : 오디오 파일을 html 페이지와 같은 폴더에 넣고 코드를 작성
<body>
    <audio scr="파일 이름" control="controls"></audio>
</body>
컨트롤러가 웹 브라우저마다 다름 -> 다른 모습으로 보임

웹 브라우저마다 지원하는 파일 확장자가 다른 경우
source를 입력해서 해결한다. 보다 구체적으로 지정해주는 속성
<body>
    <audio control="controls">
        <source src="파일이름" type="audio/mp3">
        <source src="파일이름" type="audio/ogg">
    </audio>
</body>

이런 식으로 오디오 안쪽에서 해결해준다.

(3)비디오 삽입 : 삽입할 비디오 파일을 html페이지와 같은 폴더에 넣고 아래와 같이 코드 작성

<body>
    <video control="controls">
        <source src="파일이름" type="video /mp3">
        <source src="파일이름" type="video /ogg">
    </video>
</body>

오디오랑 같지

추가할 것이 있다면, 비디오를 불러오는 동안 다른 이미지를 불러오고싶은 경우 
<video control="controls" poster="주소">
이렇게 포함시켜서 로딩을 기다리는 동안 이미지를 보여준다.
