1. 테이블 태그

table : 표 삽입
tr : 표에 행 삽입
th : 표에 제목 삽입
td : 표에 일반 데이터 삽입

<boby>
    <table border="1">
        <thead>
            <tr>
                <th></th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1교시</td>
                <td>영어</td>
            </tr>
            <tr>
                <td>2교시</td>
                <td>수학</td>
            </tr>
        </tbody>
    </table>
</boby>

table : border : 굵기 지정
th, td : colspan, rowspan : 셀의 넓이와 높이 지정

<boby>
    <table border="1">
            <tr>
                <th colspan="2">지역별 홍차</th>
            </tr>
            <tr>
                <th rowspan="3">중국</th>
                <td>정산소종</td>
            </tr>
            <tr><td>기문</td></tr>    
            <tr><td>운남</td></tr>    
            <tr>
                <th rowspan="4">인도 및 스리랑카</th>
                <td>아삼</td>
            </tr>
            <tr><td>실론</td></tr>
            <tr><td>다질링</td></tr>
            <tr><td>닐기리</td></tr>
    </table>
</boby>

이때 정산 소종은 두번째 행이자 두번째 열의 제목 느낌이 되는 것, 따라서 중국과 함께 묶여있는것이다.
마찬가지로 아삼은 세번째 행이자 두번째 열의 제목이라서 저기에 묶여있는 것이다.


2. 미디어 태그

img 태그는 내용을 가질 수 없는 태그, 오디오와 비디오는 내용을 가질 수 있는 태그이다.

<body>
    <table border="1">
        <tr>
            <th colspan="3">태그</th>
            <th colspan="3">속성</th>
            <th colspan="3">설명</th>
        </tr>
        <tr>
            <th rowspan="4">img tag</th>
            <td>src</td>
            <tr>
            <td>alt</td>
        </tr>
        <tr>
            <td>width</td>
        </tr>
        <tr>
            <td>height</td>
        </tr>
        </tr>
        
        <tr>
            <th rowspan="5">audio tag, video tag</th>
            <td>src</td>
            <tr>
            <td>preload</td>
        </tr>
        <tr>
            <td>autoplay</td>
        </tr>
        <tr>
            <td>loop</td>
        </tr>
        <tr>
            <td>controls</td>

        </tr>
        </tr>
        
        <tr>
            <th rowspan="2">video tag</th>
            <td>width</td>
            <tr>
            <td>height</td>
        </tr>
        </tr>
        
    </table>
</body>
