3주차 정답 코드
실습 1 : 반복문 배열

import java.io.*;
import java.util.*;

public class Main{
  public static void main(String[] args){
    int [] unit = {50000, 10000, 1000, 100, 10,1};
    Scanner scanner = new Scanner(System.in);
    int amount = scanner.nextInt();
    int [] num = new int[6];

    for (int i=0; i<6; i++){
      num[i] = amount/unit[i];
      amount = amount%unit[i];
    }
    System.out.printf("50000원 짜리 %d%n", num[0]);
    System.out.printf("10000원 짜리 %d%n", num[1]);
    System.out.printf("1000원 짜리 %d%n", num[2]);
    System.out.printf("100원 짜리 %d%n", num[3]);
    System.out.printf("10원 짜리 %d%n", num[4]);
    System.out.printf("1원 짜리 %d%n", num[5]);
  }
}

실습 2 : 비정방형 배열

import java.io.*;
import java.util.*;

public class Main{
  public static void main(String[] args){
    
    int Array[][] = new int[5][];
    intArray[0] = new int[5][];
    intArray[1] = new int[3][];
    intArray[2] = new int[4][];
    intArray[3] = new int[1][];
    intArray[4] = new int[2][];

    for (int i=0; i<intArray.length; i++)
      for (int j=0; j<intArray.length; j++)
        intArray[i][j] = (i+1)*10 +j;
        
    for (int i=0; i<intArray.length; i++){
      for (int j=0; j<intArray[i].length; j++)
        System.ou.print(intArray[i][j]+" ");
      System.ou.println();
  }
}
}

실습 3 : 예외처리

import java.io.*;
import java.util.*;

public class Main{
  public static void main(String[] args){
    Scanner scanner = new Scanner(System.in);

    int num 1 =0; int num 2 =0; int sum =0; int sub =0; int mul =0; int div =0;
    while(true){
      num1 = scanner.nextInt();
      num2 = scanner.nextInt();
   
      sum = sum(num1,num2);
      sub = sub(num1,num2);
      mul = mul(num1,num2);
      try{
      div =div(num1, num2);
      break;
      }catch(ArithmeticException e){
        System.out.println("0으로 나눌 수 없음");
      }
    }
    System.out.printf(num1+" + "+num2+" = "+sum);
    System.out.printf(num1+" - "+num2+" = "+sub);
    System.out.printf(num1+" * "+num2+" = "+mul);
    System.out.printf(num1+" / "+num2+" = "+div);
}
}







